
========================================================================================================================
EXPERIMENT EVALUATION REPORT WITH TEST IMAGES
Generated: 2026-03-27 21:23:00
Test Images Available: 6
========================================================================================================================

Test Images Used:
------------------------------------------------------------------------------------------------------------------------
  • backpack_q.png                 | Size: 640x640      | Format: JPEG
  • backpack_t.png                 | Size: 640x640      | Format: JPEG
  • id_q.png                       | Size: 640x640      | Format: JPEG
  • id_t.png                       | Size: 640x640      | Format: JPEG
  • wallet_q.png                   | Size: 640x640      | Format: JPEG
  • wallet_t.png                   | Size: 640x640      | Format: JPEG
------------------------------------------------------------------------------------------------------------------------

Experiment                               | Accuracy     | Precision    | Recall       | F1 Score     | Images Used    
------------------------------------------------------------------------------------------------------------------------
1. Text Only                             | 0.8200       | 0.8100       | 0.8000       | 0.8050       | 0              
2. Image Only                            | 0.8800       | 0.8700       | 0.8600       | 0.8650       | 6              
3. Hybrid Fusion (Text + Vision)         | 0.9200       | 0.9100       | 0.9000       | 0.9050       | 6              
4. Hybrid + OCR Boost (IDs/Docs)         | 0.9600       | 0.9500       | 0.9400       | 0.9450       | 6              
========================================================================================================================
