
> findeka-web@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2097 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-5ySUQipV.css  [39m[1m[2m 58.19 kB[22m[1m[22m[2m Γöé gzip:   9.96 kB[22m
[2mdist/[22m[36massets/index-BOxcdjPb.js   [39m[1m[33m672.73 kB[39m[22m[2m Γöé gzip: 184.79 kB[22m
[32mΓ£ô built in 5.07s[39m
